<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full-Crisis</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <header></header>
      <p>
        Join historic disasters as emergency response personnel and hone your crisis-solving skills while saving the world!
      </p>
      <br/>
      <p>
        While you're there, tell the developer to get his butt in gear and make sure this project gets halfway done!
      </p>
      <br/>

      <header>Download <img src="full-crisis-icon.transparent.128.png" style="border-radius:6pt;"/> </header>
      <a class="dl win" href="about:blank">Windows x64</a>
      <a class="dl mac" href="about:blank">MacOS x64 (todo)</a>
      <a class="dl mac" href="about:blank">MacOS ARM (todo)</a>
      <a class="dl linux" href="about:blank">Linux x64</a>
      <a class="dl noapp" href="about:blank">Play on the Web</a>

      <header>Code</header>
      <p>
        See <a href="https://github.com/Jeffrey-P-McAteer/full-crisis">the code</a>!
      </p>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      </p>
    </main>
  </body>
</html>